<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="letsTweetAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-9p-Opa">
                                <rect key="frame" x="126" y="318.5" width="122" height="30"/>
                                <color key="backgroundColor" red="0.45824918880884258" green="0.86065365483428169" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eST-kq-7wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OP-9p-Opa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmZ-Ql-3MK"/>
                            <constraint firstItem="1OP-9p-Opa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fkf-wt-VWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QHq-Oe-uUB" kind="presentation" identifier="loginSegue" id="XsA-G6-Lwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--My Tweets-->
        <scene sceneID="hV6-tN-BkR">
            <objects>
                <viewController id="hNz-hY-n4a" customClass="TweetsViewController" customModule="letsTweetAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caq-5L-6qf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftk-fk-4lK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE9-Wp-Dg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i31-ax-XTE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="CuR-ya-Brb" customClass="TweetCell" customModule="letsTweetAgain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuR-ya-Brb" id="JCz-F9-bTC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text will be displayed here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Hs-fdD" userLabel="tweetText">
                                                    <rect key="frame" x="68" y="54" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-zh-2ep" userLabel="profileImage">
                                                    <rect key="frame" x="10" y="31" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ae9-g3-6T9"/>
                                                        <constraint firstAttribute="height" constant="50" id="UWx-Ic-Y3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-lh-VmQ" userLabel="retweetDetails">
                                                    <rect key="frame" x="68" y="8" width="84" height="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-jg-QHN" userLabel="twitterHandle">
                                                    <rect key="frame" x="109" y="31" width="79" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-FJ-j7b" userLabel="userName">
                                                    <rect key="frame" x="68" y="31" width="31" height="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-sV-ii8" userLabel="markFavourite">
                                                    <rect key="frame" x="174" y="88" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="FNR-gw-olo"/>
                                                        <constraint firstAttribute="height" constant="15" id="cAC-cD-BYy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-jC-gjh" userLabel="reply">
                                                    <rect key="frame" x="84" y="88" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="JYG-0D-kMd"/>
                                                        <constraint firstAttribute="height" constant="15" id="sK6-fZ-ne6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-6E-CgV" userLabel="retweetImage">
                                                    <rect key="frame" x="45" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RA1-uw-Lao"/>
                                                        <constraint firstAttribute="width" constant="15" id="x0c-kh-FCv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-Bb-7fO" userLabel="timestamp">
                                                    <rect key="frame" x="317" y="31" width="15" height="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-2V-baz" userLabel="retweet">
                                                    <rect key="frame" x="129" y="88" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jDl-z9-4WX"/>
                                                        <constraint firstAttribute="width" constant="15" id="xc2-gg-NGs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9r-6E-CgV" firstAttribute="bottom" secondItem="gc6-lh-VmQ" secondAttribute="bottom" id="5MO-wn-WZJ"/>
                                                <constraint firstItem="yyh-jg-QHN" firstAttribute="top" secondItem="c0v-Bb-7fO" secondAttribute="top" id="5gj-mE-zB5"/>
                                                <constraint firstItem="yyh-jg-QHN" firstAttribute="top" secondItem="c0v-Bb-7fO" secondAttribute="top" id="6XN-T0-hIC"/>
                                                <constraint firstAttribute="bottom" secondItem="sLk-jC-gjh" secondAttribute="bottom" constant="8" id="DmP-8f-R3G"/>
                                                <constraint firstAttribute="trailing" secondItem="c0v-Bb-7fO" secondAttribute="trailing" constant="10" id="JD3-Sk-VOM"/>
                                                <constraint firstItem="ay4-2V-baz" firstAttribute="leading" secondItem="sLk-jC-gjh" secondAttribute="trailing" constant="30" id="Jal-Nd-e7O"/>
                                                <constraint firstItem="sLk-jC-gjh" firstAttribute="top" secondItem="ay4-2V-baz" secondAttribute="top" id="OsG-Fe-YgM"/>
                                                <constraint firstItem="ay4-2V-baz" firstAttribute="top" secondItem="Gut-sV-ii8" secondAttribute="top" id="T74-v2-Ugq"/>
                                                <constraint firstItem="ADj-FJ-j7b" firstAttribute="top" secondItem="yyh-jg-QHN" secondAttribute="top" id="Vq0-F2-7Ji"/>
                                                <constraint firstItem="c2F-Hs-fdD" firstAttribute="top" secondItem="ADj-FJ-j7b" secondAttribute="bottom" constant="8" id="Wz9-UY-Tx1"/>
                                                <constraint firstItem="yyh-jg-QHN" firstAttribute="leading" secondItem="ADj-FJ-j7b" secondAttribute="trailing" constant="10" id="XBd-tW-nCh"/>
                                                <constraint firstItem="Gut-sV-ii8" firstAttribute="leading" secondItem="ay4-2V-baz" secondAttribute="trailing" constant="30" id="XlW-LG-adJ"/>
                                                <constraint firstAttribute="trailing" secondItem="c2F-Hs-fdD" secondAttribute="trailing" constant="10" id="Ydt-6Z-SJJ"/>
                                                <constraint firstItem="gc6-lh-VmQ" firstAttribute="leading" secondItem="z9r-6E-CgV" secondAttribute="trailing" constant="8" id="ZoA-3c-L01"/>
                                                <constraint firstItem="dcv-zh-2ep" firstAttribute="leading" secondItem="JCz-F9-bTC" secondAttribute="leading" constant="10" id="apZ-jT-edO"/>
                                                <constraint firstItem="z9r-6E-CgV" firstAttribute="trailing" secondItem="dcv-zh-2ep" secondAttribute="trailing" id="bRZ-lv-f2y"/>
                                                <constraint firstItem="c0v-Bb-7fO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyh-jg-QHN" secondAttribute="trailing" constant="10" id="clg-gG-yji"/>
                                                <constraint firstItem="ADj-FJ-j7b" firstAttribute="top" secondItem="dcv-zh-2ep" secondAttribute="top" id="elI-Ew-pWx"/>
                                                <constraint firstItem="sLk-jC-gjh" firstAttribute="leading" secondItem="JCz-F9-bTC" secondAttribute="leading" constant="84" id="hEx-7X-W8L"/>
                                                <constraint firstItem="z9r-6E-CgV" firstAttribute="top" secondItem="JCz-F9-bTC" secondAttribute="top" constant="8" id="kCQ-dx-u3V"/>
                                                <constraint firstItem="ADj-FJ-j7b" firstAttribute="leading" secondItem="dcv-zh-2ep" secondAttribute="trailing" constant="8" id="muX-ob-60s"/>
                                                <constraint firstItem="dcv-zh-2ep" firstAttribute="top" secondItem="z9r-6E-CgV" secondAttribute="bottom" constant="8" id="q3a-me-lpx"/>
                                                <constraint firstItem="c2F-Hs-fdD" firstAttribute="leading" secondItem="ADj-FJ-j7b" secondAttribute="leading" id="rqV-oj-Mxa"/>
                                                <constraint firstItem="sLk-jC-gjh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c2F-Hs-fdD" secondAttribute="bottom" constant="8" id="wkJ-3Q-qJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="dcv-zh-2ep" id="A7I-An-niT"/>
                                            <outlet property="retweetDetails" destination="gc6-lh-VmQ" id="2aQ-vF-4EO"/>
                                            <outlet property="timestamp" destination="c0v-Bb-7fO" id="YHN-uz-knr"/>
                                            <outlet property="tweetText" destination="c2F-Hs-fdD" id="5Pz-lW-iDZ"/>
                                            <outlet property="userHandle" destination="yyh-jg-QHN" id="gyj-7b-K0Z"/>
                                            <outlet property="userName" destination="ADj-FJ-j7b" id="e06-Aj-LW2"/>
                                            <segue destination="x3x-En-yjC" kind="push" id="uzA-JQ-gWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i31-ax-XTE" secondAttribute="trailing" id="5SC-6k-BQm"/>
                            <constraint firstItem="i31-ax-XTE" firstAttribute="leading" secondItem="sE9-Wp-Dg4" secondAttribute="leading" id="eec-Ra-3CW"/>
                            <constraint firstItem="Ftk-fk-4lK" firstAttribute="top" secondItem="i31-ax-XTE" secondAttribute="bottom" id="lGl-Ar-azV"/>
                            <constraint firstItem="i31-ax-XTE" firstAttribute="top" secondItem="Caq-5L-6qf" secondAttribute="bottom" id="lcO-cj-8Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tweets" id="GZo-I6-XbF">
                        <barButtonItem key="leftBarButtonItem" title="signout" id="G3a-hD-JrX"/>
                        <barButtonItem key="rightBarButtonItem" title="lets tweet" id="quX-O2-gqc">
                            <connections>
                                <action selector="onTweet:" destination="hNz-hY-n4a" id="XfY-wk-nBF"/>
                                <segue destination="2xY-LB-HJq" kind="presentation" animates="NO" id="PMu-PL-ahW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="i31-ax-XTE" id="L2z-nZ-rm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzQ-3M-Rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="142.57871064467767"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="r4x-Pf-I8W">
            <objects>
                <viewController id="x3x-En-yjC" customClass="TweetDetails" customModule="letsTweetAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNX-Df-OJY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8P-jw-LI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FM5-hj-bxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-Dt-IAO" userLabel="profileImage">
                                <rect key="frame" x="8" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T7a-tN-p5z"/>
                                    <constraint firstAttribute="height" constant="70" id="uHa-5W-UBo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-E9-bEg" userLabel="name">
                                <rect key="frame" x="86" y="95" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Zt-pyx">
                                <rect key="frame" x="164" y="245.5" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onTapRetweet:" destination="x3x-En-yjC" eventType="touchUpInside" id="rVF-Zw-Q5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-j9-fDX">
                                <rect key="frame" x="201" y="214" width="64.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-Mw-W2k">
                                <rect key="frame" x="313" y="245.5" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="onTapFavourites:" destination="x3x-En-yjC" eventType="touchUpInside" id="z7G-Tm-T4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-zA-JY7">
                                <rect key="frame" x="86" y="72" width="71.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eos-FA-32L" userLabel="favouriteCount">
                                <rect key="frame" x="182" y="214" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pax-89-aNt" userLabel="retweetCount">
                                <rect key="frame" x="15" y="214" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-hh-mR4">
                                <rect key="frame" x="34" y="214" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-6N-9Iq">
                                <rect key="frame" x="8" y="245.5" width="32" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onTapReply:" destination="x3x-En-yjC" eventType="touchUpInside" id="bgS-of-gfQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-FS-gLN">
                                <rect key="frame" x="63" y="72" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XHQ-cs-QZz"/>
                                    <constraint firstAttribute="width" constant="15" id="b2R-jf-Mgh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the tweet itself" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Wq-XN8" userLabel="tweet">
                                <rect key="frame" x="8" y="173" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-09-u33">
                                <rect key="frame" x="10" y="236.5" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PIy-a7-0GN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-RR-hz2">
                                <rect key="frame" x="10" y="287.5" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qyt-Lk-kOI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-aa-LeX">
                                <rect key="frame" x="8" y="198" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OMh-eP-FkF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-ms-K51" userLabel="handle">
                                <rect key="frame" x="86" y="117.5" width="78.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNP-RR-hz2" firstAttribute="top" secondItem="kYi-6N-9Iq" secondAttribute="bottom" constant="15" id="0DW-vf-rtl"/>
                            <constraint firstItem="ETE-Mw-W2k" firstAttribute="top" secondItem="rVf-Zt-pyx" secondAttribute="top" id="1lc-Fu-1pF"/>
                            <constraint firstAttribute="trailing" secondItem="mTf-09-u33" secondAttribute="trailing" constant="10" id="4Hc-bH-tkV"/>
                            <constraint firstAttribute="trailing" secondItem="jNP-RR-hz2" secondAttribute="trailing" constant="10" id="Agn-W6-a96"/>
                            <constraint firstItem="vH3-Wq-XN8" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="8" id="Cok-t3-ENj"/>
                            <constraint firstItem="pax-89-aNt" firstAttribute="top" secondItem="uVn-aa-LeX" secondAttribute="bottom" constant="15" id="Dhe-Gn-It5"/>
                            <constraint firstItem="rVf-Zt-pyx" firstAttribute="centerX" secondItem="FM5-hj-bxH" secondAttribute="centerX" id="FGb-5j-cZE"/>
                            <constraint firstItem="AIq-FS-gLN" firstAttribute="trailing" secondItem="Ebd-Dt-IAO" secondAttribute="trailing" id="HCp-3C-IP7"/>
                            <constraint firstItem="btD-hh-mR4" firstAttribute="leading" secondItem="pax-89-aNt" secondAttribute="trailing" constant="8" id="KaV-6k-ifI"/>
                            <constraint firstItem="kYi-6N-9Iq" firstAttribute="top" secondItem="mTf-09-u33" secondAttribute="bottom" constant="8" id="M9s-Ae-O6l"/>
                            <constraint firstItem="PE1-zA-JY7" firstAttribute="top" secondItem="AIq-FS-gLN" secondAttribute="top" id="Mxi-Go-Rjq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vH3-Wq-XN8" secondAttribute="trailing" constant="8" id="NJD-cu-eFY"/>
                            <constraint firstItem="pax-89-aNt" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="15" id="Q38-aA-cOp"/>
                            <constraint firstItem="Ebd-Dt-IAO" firstAttribute="top" secondItem="AIq-FS-gLN" secondAttribute="bottom" constant="8" id="RL5-Ki-i97"/>
                            <constraint firstItem="vH3-Wq-XN8" firstAttribute="top" secondItem="Ebd-Dt-IAO" secondAttribute="bottom" constant="8" id="Tdk-kM-Hmz"/>
                            <constraint firstItem="eos-FA-32L" firstAttribute="centerX" secondItem="FM5-hj-bxH" secondAttribute="centerX" id="UM6-w1-cWa"/>
                            <constraint firstItem="1Jm-E9-bEg" firstAttribute="leading" secondItem="PE1-zA-JY7" secondAttribute="leading" id="UtK-Rz-PZV"/>
                            <constraint firstItem="Y6p-j9-fDX" firstAttribute="leading" secondItem="eos-FA-32L" secondAttribute="trailing" constant="8" id="VRc-bx-27n"/>
                            <constraint firstAttribute="trailing" secondItem="ETE-Mw-W2k" secondAttribute="trailing" constant="10" id="XAj-qC-HOJ"/>
                            <constraint firstItem="eos-FA-32L" firstAttribute="top" secondItem="btD-hh-mR4" secondAttribute="top" id="YZT-45-02R"/>
                            <constraint firstItem="PE1-zA-JY7" firstAttribute="leading" secondItem="AIq-FS-gLN" secondAttribute="trailing" constant="8" id="YiD-DV-suL"/>
                            <constraint firstItem="mTf-09-u33" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="10" id="cPQ-a5-hSh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7D-ms-K51" secondAttribute="trailing" constant="10" id="cPi-TZ-mjW"/>
                            <constraint firstItem="rVf-Zt-pyx" firstAttribute="top" secondItem="kYi-6N-9Iq" secondAttribute="top" id="dsG-iJ-UcW"/>
                            <constraint firstItem="AIq-FS-gLN" firstAttribute="top" secondItem="zNX-Df-OJY" secondAttribute="bottom" constant="8" id="gL5-ZY-tQ4"/>
                            <constraint firstItem="1Jm-E9-bEg" firstAttribute="top" secondItem="Ebd-Dt-IAO" secondAttribute="top" id="kRP-Zc-dZc"/>
                            <constraint firstAttribute="trailing" secondItem="uVn-aa-LeX" secondAttribute="trailing" constant="8" id="lEs-TK-TFu"/>
                            <constraint firstItem="mTf-09-u33" firstAttribute="top" secondItem="btD-hh-mR4" secondAttribute="bottom" constant="8" id="naa-so-D4M"/>
                            <constraint firstItem="Ebd-Dt-IAO" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="8" id="oz7-30-Ib2"/>
                            <constraint firstItem="btD-hh-mR4" firstAttribute="top" secondItem="pax-89-aNt" secondAttribute="top" id="pE1-og-rd5"/>
                            <constraint firstItem="l7D-ms-K51" firstAttribute="top" secondItem="1Jm-E9-bEg" secondAttribute="bottom" constant="8" id="tEP-Wg-zRg"/>
                            <constraint firstItem="uVn-aa-LeX" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="8" id="uwe-bb-WdJ"/>
                            <constraint firstItem="l7D-ms-K51" firstAttribute="leading" secondItem="1Jm-E9-bEg" secondAttribute="leading" id="vkx-QX-rMd"/>
                            <constraint firstItem="jNP-RR-hz2" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="10" id="vrO-PD-FOZ"/>
                            <constraint firstItem="kYi-6N-9Iq" firstAttribute="leading" secondItem="FM5-hj-bxH" secondAttribute="leading" constant="8" id="xNG-M7-3UC"/>
                            <constraint firstItem="Y6p-j9-fDX" firstAttribute="top" secondItem="eos-FA-32L" secondAttribute="top" id="xbL-DM-JfV"/>
                            <constraint firstItem="uVn-aa-LeX" firstAttribute="top" secondItem="vH3-Wq-XN8" secondAttribute="bottom" constant="8" id="ztZ-U4-GJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4if-UT-6Uj">
                        <barButtonItem key="backBarButtonItem" title="back" id="5Zn-rE-7R0"/>
                        <barButtonItem key="rightBarButtonItem" title="reply" id="Vjk-YD-nlG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesCount" destination="eos-FA-32L" id="9MA-iL-Qc0"/>
                        <outlet property="handle" destination="l7D-ms-K51" id="gsU-oR-CZf"/>
                        <outlet property="name" destination="1Jm-E9-bEg" id="liC-El-N30"/>
                        <outlet property="profileImage" destination="Ebd-Dt-IAO" id="ix9-f5-Yat"/>
                        <outlet property="retweetCount" destination="pax-89-aNt" id="8O4-Nm-SC7"/>
                        <outlet property="retweetLabel" destination="PE1-zA-JY7" id="TdZ-Ez-VFw"/>
                        <outlet property="tweetText" destination="vH3-Wq-XN8" id="kj4-ac-LTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e8-fO-jhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="143"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="6SG-9Q-9QX">
            <objects>
                <viewController storyboardIdentifier="createTweet" id="iBc-nu-lwo" customClass="CreateTweetViewController" customModule="letsTweetAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFp-cl-Xjd"/>
                        <viewControllerLayoutGuide type="bottom" id="vPi-dw-7Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ers-w3-nDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-9j-dcq" userLabel="profileImage">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJ9-uL-mQg"/>
                                    <constraint firstAttribute="width" constant="50" id="YgJ-d5-Kyo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-uF-e8t" userLabel="name">
                                <rect key="frame" x="70" y="74" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-91-6EW" userLabel="displayName">
                                <rect key="frame" x="70" y="104.5" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the tweet text here" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-wr-auA" userLabel="tweetText">
                                <rect key="frame" x="10" y="134" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5T5-uF-e8t" firstAttribute="top" secondItem="SFp-cl-Xjd" secondAttribute="bottom" constant="10" id="70R-jp-4Lb"/>
                            <constraint firstItem="5T5-uF-e8t" firstAttribute="leading" secondItem="FqJ-9j-dcq" secondAttribute="trailing" constant="10" id="JdT-Xq-f0f"/>
                            <constraint firstAttribute="trailing" secondItem="eiS-wr-auA" secondAttribute="trailing" constant="10" id="Mih-qd-lqs"/>
                            <constraint firstItem="eiS-wr-auA" firstAttribute="leading" secondItem="ers-w3-nDX" secondAttribute="leading" constant="10" id="cbg-7V-pjH"/>
                            <constraint firstItem="eiS-wr-auA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FqJ-9j-dcq" secondAttribute="bottom" constant="10" id="kBC-Ff-iD8"/>
                            <constraint firstItem="xXD-91-6EW" firstAttribute="top" secondItem="5T5-uF-e8t" secondAttribute="bottom" constant="10" id="mA6-gt-S6e"/>
                            <constraint firstItem="xXD-91-6EW" firstAttribute="leading" secondItem="FqJ-9j-dcq" secondAttribute="trailing" constant="10" id="rAt-hH-55x"/>
                            <constraint firstItem="eiS-wr-auA" firstAttribute="top" secondItem="xXD-91-6EW" secondAttribute="bottom" constant="10" id="uZ1-9E-MGc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5T5-uF-e8t" secondAttribute="trailing" constant="10" id="vrg-ku-ObA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXD-91-6EW" secondAttribute="trailing" constant="10" id="wNT-XG-Nlf"/>
                            <constraint firstItem="FqJ-9j-dcq" firstAttribute="leading" secondItem="ers-w3-nDX" secondAttribute="leading" constant="10" id="wUj-Zs-0W9"/>
                            <constraint firstItem="FqJ-9j-dcq" firstAttribute="top" secondItem="SFp-cl-Xjd" secondAttribute="bottom" constant="10" id="xVS-D1-VXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGh-Df-sUA">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="VsV-NV-8oH"/>
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="swt-Od-Ii6">
                            <connections>
                                <action selector="onTapCancel:" destination="iBc-nu-lwo" id="RHT-uY-hak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="90K-xo-PSa">
                            <connections>
                                <action selector="onTapTweet:" destination="iBc-nu-lwo" id="10s-Fo-6y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="displayName" destination="xXD-91-6EW" id="dgb-cd-jcp"/>
                        <outlet property="name" destination="5T5-uF-e8t" id="wg3-St-8Af"/>
                        <outlet property="profileImage" destination="FqJ-9j-dcq" id="IwN-Mn-juI"/>
                        <outlet property="tweetText" destination="eiS-wr-auA" id="gh1-tR-QEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-be-UDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgN-BN-HdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHq-Oe-uUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdA-f2-5qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNz-hY-n4a" kind="relationship" relationship="rootViewController" id="p1W-Ze-GPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqu-dp-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUJ-Mo-cOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xY-LB-HJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEr-Zq-ZQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBc-nu-lwo" kind="relationship" relationship="rootViewController" id="OFj-SX-gfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnW-ez-8zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="856.82158920539734"/>
        </scene>
    </scenes>
</document>
